<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel</title>
</head>

<body>
    <p>Fade</p>
    <div class="carousel-fade">
        <div class="carousel__img-wrap">
            <div class="carousel__img">1</div>
            <div class="carousel__img">2</div>
            <div class="carousel__img">3</div>
            <div class="carousel__img">4</div>
            <div class="carousel__img">5</div>
        </div>
        <div class="carousel__dot-wrap">
            <div class="carousel__dot"></div>
            <div class="carousel__dot"></div>
            <div class="carousel__dot"></div>
            <div class="carousel__dot"></div>
            <div class="carousel__dot"></div>
        </div>
        <div class="carousel__arrow carousel__arrow--left">&lt;</div>
        <div class="carousel__arrow carousel__arrow--right">&gt;</div>
    </div>
    <p>Slider</p>
    <div class="carousel-slider">
        <div class="carousel__img-wrap">
            <div class="carousel__img">1</div>
            <div class="carousel__img">2</div>
            <div class="carousel__img">3</div>
            <div class="carousel__img">4</div>
            <div class="carousel__img">5</div>
        </div>
        <div class="carousel__dot-wrap">
            <div class="carousel__dot"></div>
            <div class="carousel__dot"></div>
            <div class="carousel__dot"></div>
            <div class="carousel__dot"></div>
            <div class="carousel__dot"></div>
        </div>
        <div class="carousel__arrow carousel__arrow--left">&lt;</div>
        <div class="carousel__arrow carousel__arrow--right">&gt;</div>
    </div>
    <script type="module" src="main.js"></script>
</body>

</html>